GTA Journal/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="GTA_Journal.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GTA_Journal.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="20, 20, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Главная" Style="{StaticResource TitleLargeTextBlockStyle}"></TextBlock>

        <StackPanel x:Name="LoadingPanel" Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Center">
            <ProgressRing IsActive="True" />
        </StackPanel>

        <StackPanel x:Name="NoAccountsPanel" Grid.Row="1" VerticalAlignment="Center">
            <FontIcon FontSize="20" HorizontalAlignment="Center" Margin="10" Glyph="&#xE783;" />
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource BodyStrongTextBlockStyle}">Выберите аккаунт</TextBlock>
            <TextBlock HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}">Сделать это можете перейдя на вкладку аккаунтов</TextBlock>
        </StackPanel>

        <Grid Visibility="Collapsed"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>

    <!--<Grid x:Name="mainGrid" Margin="20, 20, 20, 20" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressRing Grid.Row="1" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="{x:Bind IsBusy}" />

        <StackPanel x:Name="accountSelectInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">Выберите аккаунт</TextBlock>
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">Для этого перейдите во вкладку аккаунтов.</TextBlock>
        </StackPanel>

        <Grid x:Name="statusGrid" Grid.Row="0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,10,0,10" Text="Ваш текущий статус" Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Status" Text="Главаня" Style="{StaticResource TitleLargeTextBlockStyle}"></TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="onlineButton" Margin="5,0,5,0" Click="ChangeStatus_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE704;" />
                        <TextBlock Text="Онлайн" Margin="8,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="afkButton" Margin="5,0,5,0" Click="ChangeStatus_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8BE;" />
                        <TextBlock Text="АФК" Margin="8,0,0,0" />
                    </StackPanel>
                </Button>
                <Button x:Name="offlineButton" Margin="5,0,5,0" Click="ChangeStatus_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xF3B1;" />
                        <TextBlock Text="Оффлайн" Margin="8,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock Visibility="Collapsed" Grid.Row="1" x:Name="infoText" Margin="0,10,0,10" Text="После нажатия на любую кнопку у тебя есть 10 секунд, чтобы перейти в MTA Province" Style="{StaticResource CaptionTextBlockStyle}"></TextBlock>
    </Grid>-->
</Page>
